# test-apicarga

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/es/cnmc/sede/: IniciarCarga.java  IniciarCargaRequest.java  ListarCargasRequest.java  TestBase.java  TestCargas.java
