<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.cnmc.sede</groupId>
  <artifactId>test-apicarga</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <organization>
    <name>Comisión Nacional de los Mercados y de la Competencia</name>
    <url>http://www.cnmc.es</url>
  </organization>
  <description>Test Cases para probar el api de carga de ficheros masivos de la Sede Electrónica</description>
  <properties>
  </properties>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
    <dependency><!-- para probar servicios rest -->
        <groupId>org.scribe</groupId>
        <artifactId>scribe</artifactId>
        <version>1.3.6</version>
        <scope>test</scope>
    </dependency>  
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.3.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.13.4.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
  </plugins>
  </build>
</project>
